﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.9.0" targetFramework="net45" />
  <package id="jTableScroll" version="1.6.0" targetFramework="net45" />
  <package id="Microsoft.ReportViewer.2015" version="12.0.2.2403" targetFramework="net46" />
  <package id="NodaTime" version="2.4.7" targetFramework="net45" />
</packages>