﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MHLPA_BusinessObject", "MHLPA_BusinessObject\MHLPA_BusinessObject.csproj", "{56F79248-DB40-4FD0-942C-87502AD90C96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56F79248-DB40-4FD0-942C-87502AD90C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56F79248-DB40-4FD0-942C-87502AD90C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56F79248-DB40-4FD0-942C-87502AD90C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56F79248-DB40-4FD0-942C-87502AD90C96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
