﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MHLPA_Application", "MHLPA_Application\MHLPA_Application.csproj", "{50114F0D-78D2-45A7-8399-04E5EAAD3799}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MHLPA_BusinessLogic", "..\MHLPA_BusinessLogic\MHLPA_BusinessLogic\MHLPA_BusinessLogic.csproj", "{EB180598-614C-49CC-B36C-1118D3CC0DFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MHLPA_BusinessObject", "..\MHLPA_BusinessObject\MHLPA_BusinessObject\MHLPA_BusinessObject.csproj", "{56F79248-DB40-4FD0-942C-87502AD90C96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MHLPA_DataAccess", "..\MHLPA_DataAccess\MHLPA_DataAccess\MHLPA_DataAccess.csproj", "{849A14A5-E781-4831-9B22-DE2EA371133F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50114F0D-78D2-45A7-8399-04E5EAAD3799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50114F0D-78D2-45A7-8399-04E5EAAD3799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50114F0D-78D2-45A7-8399-04E5EAAD3799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50114F0D-78D2-45A7-8399-04E5EAAD3799}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB180598-614C-49CC-B36C-1118D3CC0DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB180598-614C-49CC-B36C-1118D3CC0DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB180598-614C-49CC-B36C-1118D3CC0DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB180598-614C-49CC-B36C-1118D3CC0DFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{56F79248-DB40-4FD0-942C-87502AD90C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56F79248-DB40-4FD0-942C-87502AD90C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56F79248-DB40-4FD0-942C-87502AD90C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56F79248-DB40-4FD0-942C-87502AD90C96}.Release|Any CPU.Build.0 = Release|Any CPU
		{849A14A5-E781-4831-9B22-DE2EA371133F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{849A14A5-E781-4831-9B22-DE2EA371133F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{849A14A5-E781-4831-9B22-DE2EA371133F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{849A14A5-E781-4831-9B22-DE2EA371133F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
