﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MHLPA_DataAccess", "MHLPA_DataAccess\MHLPA_DataAccess.csproj", "{849A14A5-E781-4831-9B22-DE2EA371133F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{849A14A5-E781-4831-9B22-DE2EA371133F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{849A14A5-E781-4831-9B22-DE2EA371133F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{849A14A5-E781-4831-9B22-DE2EA371133F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{849A14A5-E781-4831-9B22-DE2EA371133F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
