﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{50114F0D-78D2-45A7-8399-04E5EAAD3799}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MHLPA_Application</RootNamespace>
    <AssemblyName>MHLPA_Application</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\..\..\..\Taegutec_26_04_2017\TaegutecSalesBudget\bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\..\Taegutec_12_04_2017\TaegutecSalesBudget\bin\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker">
      <HintPath>C:\Users\AnamikaKumari\Downloads\itextsharp-all-5.5.10 (1)\itextsharp-dll-xmlworker\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.2015.12.0.2.2403\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.2015.12.0.2.2403\lib\net40\Microsoft.ReportViewer.DataVisualization.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.2015.12.0.2.2403\lib\net40\Microsoft.ReportViewer.Design.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.2015.12.0.2.2403\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebDesign, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.2015.12.0.2.2403\lib\net40\Microsoft.ReportViewer.WebDesign.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.2015.12.0.2.2403\lib\net40\Microsoft.ReportViewer.WebForms.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.2015.12.0.2.2403\lib\net40\Microsoft.ReportViewer.WinForms.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.2015.12.0.2.2403\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MigraDoc.DocumentObjectModel">
      <HintPath>C:\Users\AnamikaKumari\Downloads\PDFsharp-MigraDocFoundation-Assemblies-1_31\GDI+\MigraDoc.DocumentObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.Rendering">
      <HintPath>C:\Users\AnamikaKumari\Downloads\PDFsharp-MigraDocFoundation-Assemblies-1_31\GDI+\MigraDoc.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.RtfRendering">
      <HintPath>C:\Users\AnamikaKumari\Downloads\PDFsharp-MigraDocFoundation-Assemblies-1_31\GDI+\MigraDoc.RtfRendering.dll</HintPath>
    </Reference>
    <Reference Include="NodaTime, Version=2.4.7.0, Culture=neutral, PublicKeyToken=4226afe0d9b296d1, processorArchitecture=MSIL">
      <HintPath>..\packages\NodaTime.2.4.7\lib\net45\NodaTime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>C:\Users\AnamikaKumari\Downloads\PDFsharp-MigraDocFoundation-Assemblies-1_31\GDI+\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting">
      <HintPath>C:\Users\AnamikaKumari\Downloads\PDFsharp-MigraDocFoundation-Assemblies-1_31\GDI+\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>C:\Users\AnamikaKumari\Downloads\QRCode(1)\Bin\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DataVisualization" />
    <Reference Include="System.Web.DataVisualization.Design" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Alltask.aspx" />
    <Content Include="Audit.aspx" />
    <Content Include="AuditReports.aspx" />
    <Content Include="AuditResult.aspx" />
    <Content Include="AuditResultDownload.aspx" />
    <Content Include="bin\AjaxControlToolkit.dll" />
    <Content Include="bin\itextsharp.dll" />
    <Content Include="bin\itextsharp.xmlworker.dll" />
    <Content Include="bin\MHLPA_Application.dll" />
    <Content Include="bin\MHLPA_Application.pdb" />
    <Content Include="bin\MHLPA_BusinessLogic.dll" />
    <Content Include="bin\MHLPA_BusinessLogic.pdb" />
    <Content Include="bin\MHLPA_BusinessObject.dll" />
    <Content Include="bin\MHLPA_BusinessObject.pdb" />
    <Content Include="bin\MHLPA_DataAccess.dll" />
    <Content Include="bin\MHLPA_DataAccess.pdb" />
    <Content Include="bin\MigraDoc.DocumentObjectModel.dll" />
    <Content Include="bin\MigraDoc.Rendering.dll" />
    <Content Include="bin\MigraDoc.RtfRendering.dll" />
    <Content Include="bin\PdfSharp.Charting.dll" />
    <Content Include="bin\PdfSharp.dll" />
    <Content Include="bin\QRCoder.dll" />
    <Content Include="BulkQRDetails.aspx" />
    <Content Include="CalenderTheme\css\cupertino\images\animated-overlay.gif" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="CalenderTheme\css\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="CalenderTheme\css\cupertino\jquery-ui-1.10.3.min.css" />
    <Content Include="CalenderTheme\css\cupertino\jquery-ui-1.11.0.css" />
    <Content Include="CalenderTheme\css\cupertino\jquery-ui-1.11.0.min.css" />
    <Content Include="CalenderTheme\css\jquery.qtip-2.2.0.css" />
    <Content Include="CalenderTheme\fullcalendar\fullcalendar-1.6.4.js" />
    <Content Include="CalenderTheme\fullcalendar\fullcalendar-2.0.2.js" />
    <Content Include="CalenderTheme\fullcalendar\fullcalendar-2.0.3.js" />
    <Content Include="CalenderTheme\fullcalendar\fullcalendar.css" />
    <Content Include="CalenderTheme\jquery\jquery-2.1.1.js" />
    <Content Include="CalenderTheme\jquery\jquery-2.1.1.min.js" />
    <Content Include="CalenderTheme\jquery\jquery-ui-1.11.1.js" />
    <Content Include="CalenderTheme\jquery\jquery-ui-1.11.1.min.js" />
    <Content Include="CalenderTheme\jquery\jquery-ui-timepicker-addon-1.4.5.js" />
    <Content Include="CalenderTheme\jquery\jquery.qtip-2.2.0.js" />
    <Content Include="CalenderTheme\jquery\moment-2.8.1.min.js" />
    <Content Include="CalenderTheme\scripts\calendarscript.js" />
    <Content Include="ComparisonReportOld.aspx" />
    <Content Include="ComparisonReport.aspx" />
    <Content Include="CreatePlan.aspx" />
    <Content Include="CreatePlanning.aspx" />
    <Content Include="css\bootstrap-datetimepicker.css" />
    <Content Include="css\bootstrap-datetimepicker.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\calender.css" />
    <Content Include="css\chosen.css" />
    <Content Include="css\chosen.min.css" />
    <Content Include="css\dataTables.bootstrap.css" />
    <Content Include="css\datatables_lib_export.min.css" />
    <Content Include="css\daterangepicker.css" />
    <Content Include="css\export.css" />
    <Content Include="css\fonts.css" />
    <Content Include="css\GridviewScroll.css" />
    <Content Include="css\images\sort_neutral.png" />
    <Content Include="css\images\tagoo.PNG" />
    <Content Include="css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="css\images\ui-icons_222222_256x240.png" />
    <Content Include="css\images\ui-icons_454545_256x240.png" />
    <Content Include="css\jquery-ui-1.10.3.custom.css" />
    <Content Include="css\kns_calendar\bootstrap.min.js" />
    <Content Include="css\kns_calendar\fSelect.css" />
    <Content Include="css\kns_calendar\fSelect.js" />
    <Content Include="css\kns_calendar\fSelect_2.js" />
    <Content Include="css\kns_calendar\jquery-1.11.3.min.js" />
    <Content Include="css\kns_calendar\jquery-2.1.0.js" />
    <Content Include="css\kns_calendar\jquery-ui.js" />
    <Content Include="css\kns_calendar\kns_calendar.css" />
    <Content Include="css\kns_calendar\kns_calendar.min.js" />
    <Content Include="css\kns_calendar\kns_calendar.print.css" />
    <Content Include="css\kns_calendar\kns_modal.css" />
    <Content Include="css\kns_calendar\kns_modal.min.js" />
    <Content Include="css\kns_calendar\lib\cupertino\images\animated-overlay.gif" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="css\kns_calendar\lib\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="css\kns_calendar\lib\cupertino\jquery-ui.min.css" />
    <Content Include="css\kns_calendar\lib\jquery-ui.custom.min.js" />
    <Content Include="css\kns_calendar\lib\jquery.min.js" />
    <Content Include="css\kns_calendar\lib\moment.min.js" />
    <Content Include="css\kns_calendar\loading.gif" />
    <Content Include="css\kns_calendar\script.js" />
    <Content Include="css\Main.css" />
    <Content Include="css\MHCalender.css" />
    <Content Include="css\style.css" />
    <Content Include="DashboardOld.aspx" />
    <Content Include="Dashboard.aspx" />
    <Content Include="DeleteAudit.aspx" />
    <Content Include="Distribution List.aspx" />
    <Content Include="fonts\Gotham-Book.svg" />
    <Content Include="Groups.aspx" />
    <Content Include="imagess\529\529_1.Jpeg" />
    <Content Include="imagess\529\529_2.Jpeg" />
    <Content Include="imagess\531\531_1.Jpeg" />
    <Content Include="imagess\531\531_2.Jpeg" />
    <Content Include="imagess\531\531_22.Jpeg" />
    <Content Include="imagess\532\532_1.Jpeg" />
    <Content Include="imagess\532\532_17.Jpeg" />
    <Content Include="imagess\532\532_18.Jpeg" />
    <Content Include="imagess\532\532_2.Jpeg" />
    <Content Include="images\button_minus.gif" />
    <Content Include="images\button_plus.gif" />
    <Content Include="images\calander_icon.png" />
    <Content Include="images\calender-icon.png" />
    <Content Include="images\Comments.jpg" />
    <Content Include="images\comment_icon.jpg" />
    <Content Include="images\delete_icon.png" />
    <Content Include="images\edit_icon.jpg" />
    <Content Include="images\expand_icon.jpg" />
    <Content Include="images\fullScreen.png" />
    <Content Include="images\help.png" />
    <Content Include="images\loader.gif" />
    <Content Include="images\lock.png" />
    <Content Include="images\logo-neu.png" />
    <Content Include="images\logo-neu_1.png" />
    <Content Include="images\MH_Home_Header.jpg" />
    <Content Include="images\Next-icon.png" />
    <Content Include="images\pdf-download.png" />
    <Content Include="images\plus.png" />
    <Content Include="images\sort_neutral.png" />
    <Content Include="images\user.png" />
    <Content Include="js\addhtml.js" />
    <Content Include="js\addimage.js" />
    <Content Include="js\amcharts.js" />
    <Content Include="js\bootstrap-datepicker.js" />
    <Content Include="js\bootstrap-datetimepicker.js" />
    <Content Include="js\bootstrap-datetimepicker.min.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\calender.js" />
    <Content Include="js\chosen.jquery.js" />
    <Content Include="js\chosen.jquery.min.js" />
    <Content Include="js\chosen.proto.js" />
    <Content Include="js\chosen.proto.min.js" />
    <Content Include="js\dataloader.min.js" />
    <Content Include="js\dataTables.bootstrap.min.js" />
    <Content Include="js\datatables_export_lib.min.js" />
    <Content Include="js\DatatblefixedColumns.js" />
    <Content Include="js\daterangepicker.js" />
    <Content Include="js\export.min.js" />
    <Content Include="js\fabric.min.js" />
    <Content Include="js\FileSaver.js" />
    <Content Include="js\from_html.js" />
    <Content Include="js\fullcalendar.js" />
    <Content Include="js\fullcalendar.min.js" />
    <Content Include="js\gray.js" />
    <Content Include="js\gridviewScroll.min.js" />
    <Content Include="js\html2canvas.js" />
    <Content Include="js\jquery-1.11.1.min.js" />
    <Content Include="js\jquery-json-to-datalist.js" />
    <Content Include="js\jquery-ui.min.js" />
    <Content Include="js\jspdf.js" />
    <Content Include="js\light.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.ar.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.az.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.bg.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.bn.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.ca.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.cs.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.da.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.de.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.ee.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.el.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.es.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.fi.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.fr.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.he.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.hr.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.hu.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.hy.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.id.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.is.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.it.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.ja.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.ka.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.ko.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.lt.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.lv.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.ms.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.nb.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.nl.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.no.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.pl.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.pt.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.ro.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.rs.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.ru.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.sk.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.sl.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.sv.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.sw.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.th.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.tr.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.ua.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.uk.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <Content Include="js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <Content Include="js\modernizr.custom.js" />
    <Content Include="js\moment.js" />
    <Content Include="js\moment.min.js" />
    <Content Include="js\multichart.js" />
    <Content Include="js\none.js" />
    <Content Include="js\pdfmake.min.js" />
    <Content Include="js\radar.js" />
    <Content Include="js\serial.js" />
    <Content Include="js\split_text_to_size.js" />
    <Content Include="js\standard_fonts_metrics.js" />
    <Content Include="Line.aspx" />
    <Content Include="Location.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="media\css\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="media\css\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="media\css\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="media\css\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="media\css\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="media\css\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="media\css\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="media\css\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="media\css\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="media\css\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="media\css\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="media\css\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="media\css\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="media\css\themes\base\jquery-ui.css" />
    <Content Include="media\css\themes\base\nameservers.txt" />
    <Content Include="media\css\themes\orange\images\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_glass_100_f5f0e5_1x400.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_glass_25_cb842e_1x400.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_glass_70_ede4d4_1x400.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_highlight-hard_100_f4f0ec_1x100.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_highlight-hard_65_fee4bd_1x100.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_highlight-hard_75_f5f5b5_1x100.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_inset-soft_100_f4f0ec_1x100.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_c47a23_256x240.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_cb672b_256x240.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_f08000_256x240.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_f35f07_256x240.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_ff7519_256x240.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_ffffff_256x240.png" />
    <Content Include="media\css\themes\orange\jquery-ui.theme.min.css" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="media\css\themes\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Include="media\css\themes\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="media\css\themes\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Include="media\css\themes\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Include="media\css\themes\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="media\css\themes\smoothness\jquery-ui-1.7.2.custom.css" />
    <Content Include="media\css\themes\south\images\ui-bg_glass_55_fcf0ba_1x400.png" />
    <Content Include="media\css\themes\south\images\ui-bg_gloss-wave_100_ece8da_500x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-hard_100_f5f3e5_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-hard_100_fafaf4_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-hard_15_459e00_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-hard_95_cccccc_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-soft_25_67b021_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-soft_95_ffedad_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_inset-soft_15_2b2922_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-icons_808080_256x240.png" />
    <Content Include="media\css\themes\south\images\ui-icons_847e71_256x240.png" />
    <Content Include="media\css\themes\south\images\ui-icons_8DC262_256x240.png" />
    <Content Include="media\css\themes\south\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="media\css\themes\south\images\ui-icons_eeeeee_256x240.png" />
    <Content Include="media\css\themes\south\images\ui-icons_ffffff_256x240.png" />
    <Content Include="media\css\themes\south\jquery-ui.theme.min.css" />
    <Content Include="media\images\Preloader_8.gif" />
    <Content Include="media\kns_calendar\bootstrap.min.js" />
    <Content Include="media\kns_calendar\fSelect.css" />
    <Content Include="media\kns_calendar\fSelect.js" />
    <Content Include="media\kns_calendar\fSelect_2.js" />
    <Content Include="media\kns_calendar\jquery-1.11.3.min.js" />
    <Content Include="media\kns_calendar\jquery-2.1.0.js" />
    <Content Include="media\kns_calendar\jquery-ui.js" />
    <Content Include="media\kns_calendar\kns_calendar.css" />
    <Content Include="media\kns_calendar\kns_calendar.min.js" />
    <Content Include="media\kns_calendar\kns_calendar.print.css" />
    <Content Include="media\kns_calendar\kns_modal.css" />
    <Content Include="media\kns_calendar\kns_modal.min.js" />
    <Content Include="media\kns_calendar\lib\cupertino\images\animated-overlay.gif" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="media\kns_calendar\lib\cupertino\jquery-ui.min.css" />
    <Content Include="media\kns_calendar\lib\jquery-ui.custom.min.js" />
    <Content Include="media\kns_calendar\lib\jquery.min.js" />
    <Content Include="media\kns_calendar\lib\moment.min.js" />
    <Content Include="media\kns_calendar\loading.gif" />
    <Content Include="media\kns_calendar\script.js" />
    <Content Include="MyTask.aspx" />
    <Content Include="Part.aspx" />
    <Content Include="Planning.aspx" />
    <Content Include="Questions.aspx" />
    <Content Include="ResetPassword.aspx" />
    <Content Include="Role.aspx" />
    <Content Include="fonts\ARIALUNI.TTF" />
    <None Include="Properties\PublishProfiles\MH_LPA_Web.pubxml" />
    <None Include="sample.json" />
    <None Include="Scripts\jquery-1.9.0.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.0.js" />
    <Content Include="Scripts\jquery-1.9.0.min.js" />
    <Content Include="Scripts\jquery.jTableScroll.js" />
    <Content Include="Service References\MH_Services\MHService.disco" />
    <Content Include="Service References\MH_Services\configuration91.svcinfo" />
    <Content Include="Service References\MH_Services\configuration.svcinfo" />
    <Content Include="Service References\MH_Services\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <Content Include="Users.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alltask.aspx.cs">
      <DependentUpon>Alltask.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Alltask.aspx.designer.cs">
      <DependentUpon>Alltask.aspx</DependentUpon>
    </Compile>
    <Compile Include="Audit.aspx.cs">
      <DependentUpon>Audit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Audit.aspx.designer.cs">
      <DependentUpon>Audit.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuditReports.aspx.cs">
      <DependentUpon>AuditReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuditReports.aspx.designer.cs">
      <DependentUpon>AuditReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuditResult.aspx.cs">
      <DependentUpon>AuditResult.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuditResult.aspx.designer.cs">
      <DependentUpon>AuditResult.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuditResultDownload.aspx.cs">
      <DependentUpon>AuditResultDownload.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuditResultDownload.aspx.designer.cs">
      <DependentUpon>AuditResultDownload.aspx</DependentUpon>
    </Compile>
    <Compile Include="BulkQRDetails.aspx.cs">
      <DependentUpon>BulkQRDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BulkQRDetails.aspx.designer.cs">
      <DependentUpon>BulkQRDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="CalendarEvent.ashx.cs">
      <DependentUpon>CalendarEvent.ashx</DependentUpon>
    </Compile>
    <Compile Include="ComparisonReportOld.aspx.cs">
      <DependentUpon>ComparisonReportOld.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ComparisonReportOld.aspx.designer.cs">
      <DependentUpon>ComparisonReportOld.aspx</DependentUpon>
    </Compile>
    <Compile Include="ComparisonReport.aspx.cs">
      <DependentUpon>ComparisonReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ComparisonReport.aspx.designer.cs">
      <DependentUpon>ComparisonReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="CreatePlan.aspx.cs">
      <DependentUpon>CreatePlan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CreatePlan.aspx.designer.cs">
      <DependentUpon>CreatePlan.aspx</DependentUpon>
    </Compile>
    <Compile Include="CreatePlanning.aspx.cs">
      <DependentUpon>CreatePlanning.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CreatePlanning.aspx.designer.cs">
      <DependentUpon>CreatePlanning.aspx</DependentUpon>
    </Compile>
    <Compile Include="DashboardOld.aspx.cs">
      <DependentUpon>DashboardOld.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DashboardOld.aspx.designer.cs">
      <DependentUpon>DashboardOld.aspx</DependentUpon>
    </Compile>
    <Compile Include="Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="DeleteAudit.aspx.cs">
      <DependentUpon>DeleteAudit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DeleteAudit.aspx.designer.cs">
      <DependentUpon>DeleteAudit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Distribution List.aspx.cs">
      <DependentUpon>Distribution List.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Distribution List.aspx.designer.cs">
      <DependentUpon>Distribution List.aspx</DependentUpon>
    </Compile>
    <Compile Include="Groups.aspx.cs">
      <DependentUpon>Groups.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Groups.aspx.designer.cs">
      <DependentUpon>Groups.aspx</DependentUpon>
    </Compile>
    <Compile Include="Line.aspx.cs">
      <DependentUpon>Line.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Line.aspx.designer.cs">
      <DependentUpon>Line.aspx</DependentUpon>
    </Compile>
    <Compile Include="Location.aspx.cs">
      <DependentUpon>Location.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Location.aspx.designer.cs">
      <DependentUpon>Location.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="MyTask.aspx.cs">
      <DependentUpon>MyTask.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MyTask.aspx.designer.cs">
      <DependentUpon>MyTask.aspx</DependentUpon>
    </Compile>
    <Compile Include="Part.aspx.cs">
      <DependentUpon>Part.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Part.aspx.designer.cs">
      <DependentUpon>Part.aspx</DependentUpon>
    </Compile>
    <Compile Include="Planning.aspx.cs">
      <DependentUpon>Planning.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Planning.aspx.designer.cs">
      <DependentUpon>Planning.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Questions.aspx.cs">
      <DependentUpon>Questions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Questions.aspx.designer.cs">
      <DependentUpon>Questions.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResetPassword.aspx.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResetPassword.aspx.designer.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResourceFile.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResourceFile.resx</DependentUpon>
    </Compile>
    <Compile Include="Role.aspx.cs">
      <DependentUpon>Role.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Role.aspx.designer.cs">
      <DependentUpon>Role.aspx</DependentUpon>
    </Compile>
    <Compile Include="Service References\MH_Services\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site_Master.Master.cs">
      <DependentUpon>Site_Master.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site_Master.Master.designer.cs">
      <DependentUpon>Site_Master.Master</DependentUpon>
    </Compile>
    <Compile Include="UnicodeFontFactory.cs" />
    <Compile Include="Users.aspx.cs">
      <DependentUpon>Users.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Users.aspx.designer.cs">
      <DependentUpon>Users.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Site.Master" />
    <Content Include="CalenderTheme\jquery\jquery-2.1.1.min.map" />
    <Content Include="fonts\Gotham-Book.eot" />
    <Content Include="fonts\Gotham-Book.ttf" />
    <Content Include="fonts\Gotham-Book.woff" />
    <Content Include="CalendarEvent.ashx" />
    <Content Include="bin\MHLPA_Application.dll.config" />
    <Content Include="packages.config" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Service References\MH_Services\MHService.wsdl" />
    <Content Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\jquery-1.9.0.min.map" />
    <None Include="Service References\MH_Services\MHService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MH_Services\MHService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MH_Services\MHService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MH_Services\MHService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MH_Services\MHService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Site_Master.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ResourceFile.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceFile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MHLPA_BusinessLogic\MHLPA_BusinessLogic\MHLPA_BusinessLogic.csproj">
      <Project>{eb180598-614c-49cc-b36c-1118d3cc0dfe}</Project>
      <Name>MHLPA_BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MHLPA_BusinessObject\MHLPA_BusinessObject\MHLPA_BusinessObject.csproj">
      <Project>{56f79248-db40-4fd0-942c-87502ad90c96}</Project>
      <Name>MHLPA_BusinessObject</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\MH_Services\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>58225</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55565/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>